# git-tests

./: .classpath  pom.xml
src/main/java/: messages.properties  test.java
src/main/java/com/spring/controller/: TestController.java
src/main/java/com/spring/model/: FileModel.java  Testbean.java
src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adduser.jsp  fileupload.jsp  index.jsp  showmessage.jsp  success.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: style.js
